{
    "name": "ekleppinger/test",
    "authors": [
        {
            "name": "Elias Kleppinger",
            "email": "eliaskleppinger@web.de"
        }
    ],
    "require": {
        "pecee/simple-router": "4.3.7.2"
    }
}
